gcc -DWIN32 -D_OSG_HAVE_CONFIGURED_H_ -DOSG_BUILD_DLL_ -D_DEBUG -DOSG_DEBUG -DOSG_WITH_GLUT -DOSG_WITH_GIF -DOST_WITH_TIF -DOST_WITH_JPG -DOPEN_SG -I"C:\n\ht\openrm\pthreads\include" -I"C:\Program Files\OpenSG\include" LiveMap.cpp NMEA.cpp SerialStream.cpp common.cpp Datum.cpp MapIndex.cpp tiff-3.5.7\src\libtiff\libtiff.lib openrm\jpeg-6b\lib\libjpeg.lib openrm\pthreads\lib\pthreadVC.lib openrm\openrm\rm143\lib-dll\librm.lib openrm\openrm\rm143\lib-dll\librmaux.lib gdi32.lib opengl32.lib glu32.lib user32.lib
rem /DWIN32 /D_WINDOWS /DWINVER=0x0400 /D_WIN32_WINDOWS=0x0410 /D_WIN32_WINNT=0x0400

