cl /O2 /D "__WIN32__" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /MD /GS /GR /W3 /nologo /c /Wp64 LiveMap.cpp NMEA.cpp SerialStream.cpp common.cpp Datum.cpp MapIndex.cpp PatternDrawable.cpp PhotoIndex.cpp %PORTAUDIO%\pa_common\pa_lib.c %PORTAUDIO%\pa_win_wmme/pa_win_wmme.c
link /OUT:"LiveMap.exe" /INCREMENTAL:NO /NOLOGO /SUBSYSTEM:CONSOLE /MACHINE:X86 LiveMap.obj NMEA.obj SerialStream.obj common.obj Datum.obj MapIndex.obj PatternDrawable.obj PhotoIndex.obj pa_lib.obj pa_win_wmme.obj odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib freetype.lib libjpeg.lib libpng.lib libtiff.lib libungif.lib osg.lib osgDB.lib osgdb_freetype.lib osgGA.lib osgParticle.lib osgProducer.lib osgSim.lib osgText.lib osgUtil.lib producer.lib zlibstat.lib OpenGL32.lib winmm.lib OpenThreadsWin32.lib
dir LiveMap.exe
